-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost:3306
-- Время создания: Мар 26 2014 г., 14:52
-- Версия сервера: 5.1.66-0+squeeze1-log
-- Версия PHP: 5.3.3-7+squeeze14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `insite_samus`
--
CREATE DATABASE IF NOT EXISTS `insite_samus` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `insite_samus`;

-- --------------------------------------------------------

--
-- Структура таблицы `fb_forms`
--

CREATE TABLE IF NOT EXISTS `fb_forms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(128) NOT NULL,
  `description` varchar(320) NOT NULL,
  `create_date` datetime NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `fb_forms`
--

INSERT INTO `fb_forms` (`id`, `label`, `description`, `create_date`, `status`) VALUES
(1, 'Обратная связь', 'Форма обратной связи, которая находится в разделе контакты', '2014-03-10 00:00:00', 1),
(2, 'Отзывы', 'Форма отзывов, может быть установлена на любую внутреннюю страницу сайта', '2014-03-10 00:00:00', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `fb_messages`
--

CREATE TABLE IF NOT EXISTS `fb_messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `form_id` int(11) NOT NULL,
  `page_id` int(11) NOT NULL,
  `label` varchar(128) NOT NULL,
  `sender` varchar(128) NOT NULL,
  `message` text NOT NULL,
  `answer` text NOT NULL,
  `send_date` datetime NOT NULL,
  `answer_date` datetime NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Дамп данных таблицы `fb_messages`
--

INSERT INTO `fb_messages` (`id`, `form_id`, `page_id`, `label`, `sender`, `message`, `answer`, `send_date`, `answer_date`, `status`) VALUES
(1, 1, 0, 'Сообщение с сайта от 05.03.2014', 'Сообщение с сайта от goblin.irk@gmail.com', '<strong>Сообщение с сайта от 05.03.2014</strong><br /><strong>Отправитель: </strong>Aleey<br /><strong>Телефон: </strong>+7949084666<br /><strong>E-Mail: </strong>goblin.irk@gmail.com<br /><strong>Сообщение: </strong>Hello My World<br />', '', '2014-03-05 09:03:19', '0000-00-00 00:00:00', 2),
(12, 2, 35, 'Новый отзыв от Антонина', 'Антонина', 'В октябре 2013 года мной был заключен договор с фирмой ”ЭКОСТРОЙДОМ” на строительство брусового дома размером 6х10 по проекту S1. Руководитель фирмы Алексей Николаевич выехал к нам на участок, где непосредственно...', '', '2014-03-10 23:30:00', '2014-03-10 23:30:00', 2),
(13, 2, 35, 'Новый отзыв от Алексей', 'Алексей', 'Тест тест тест', '', '2014-03-11 00:07:43', '2014-03-11 00:07:43', 2),
(14, 2, 35, 'Новый отзыв от Луррыв', 'Луррыв', 'фыва ывпрр апркеке цеку мсисчми', '', '2014-03-11 00:11:27', '2014-03-11 00:11:27', 2),
(15, 2, 35, 'Новый отзыв от Антонина', 'Антонина', 'В октябре 2013 года мной был заключен договор с фирмой ”ЭКОСТРОЙДОМ” на строительство брусового дома размером 6х10 по проекту S1. Руководитель фирмы Алексей Николаевич выехал к нам на участок, где непосредственно...', '', '2014-03-11 00:12:47', '2014-03-11 00:12:47', 2),
(16, 4, 0, 'Новая заявка от 24.03.2014', 'cnvn', '<strong>Сообщение с сайта от 24.03.2014</strong><br /><strong>Отправитель: </strong>bncn<br /><strong>Телефон: </strong>cnv<br /><strong>E-Mail: </strong>cnvn<br /><strong>Сообщение: </strong>nvnnnnnn<br />', '', '2014-03-24 11:12:32', '2014-03-24 11:12:32', 2),
(17, 1, 0, 'Сообщение с сайта от 26.03.2014', 'goblin.irk@gmail.com', '<strong>Сообщение с сайта от 26.03.2014</strong><br /><strong>Отправитель: </strong>Алексей<br /><strong>Телефон: </strong>+79149084666<br /><strong>E-Mail: </strong>goblin.irk@gmail.com<br /><strong>Сообщение: </strong>Hello world<br />', '', '0000-00-00 00:00:00', '2014-03-26 12:05:12', 0),
(18, 1, 0, 'Сообщение с сайта от 26.03.2014', 'goblin.irk@gmail.com', '<strong>Сообщение с сайта от 26.03.2014</strong><br /><strong>Отправитель: </strong>sdfg<br /><strong>Телефон: </strong>dsfg<br /><strong>E-Mail: </strong>goblin.irk@gmail.com<br /><strong>Сообщение: </strong>dsfg<br />', '', '0000-00-00 00:00:00', '2014-03-26 12:14:46', 0),
(19, 3, 0, 'Новая заявка от 26.03.2014', 'dom@mail.com', '<strong>Сообщение с сайта от 26.03.2014</strong><br /><strong>Отправитель: </strong>Alexey<br /><strong>Телефон: </strong>+79149084666<br /><strong>E-Mail: </strong>dom@mail.com<br /><strong>Сообщение: </strong>as<br />', '', '0000-00-00 00:00:00', '2014-03-26 13:09:49', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `fb_rows`
--

CREATE TABLE IF NOT EXISTS `fb_rows` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner_id` int(11) NOT NULL,
  `label` varchar(128) NOT NULL,
  `placeholder` varchar(128) NOT NULL,
  `error` varchar(320) NOT NULL,
  `type` varchar(128) NOT NULL,
  `validator` varchar(128) NOT NULL,
  `params` text NOT NULL,
  `value` varchar(128) NOT NULL,
  `important` int(11) NOT NULL,
  `sort` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `galleries`
--

CREATE TABLE IF NOT EXISTS `galleries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner_id` int(11) NOT NULL,
  `thumb` varchar(255) NOT NULL,
  `label` varchar(128) NOT NULL,
  `description` varchar(320) NOT NULL,
  `create_date` datetime NOT NULL,
  `status` int(11) NOT NULL,
  `sort` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `galleries`
--

INSERT INTO `galleries` (`id`, `owner_id`, `thumb`, `label`, `description`, `create_date`, `status`, `sort`) VALUES
(1, 0, '', 'Изделия из стекла', 'Фотогалерея 1 описание', '2014-03-04 00:00:00', 1, 0),
(2, 0, '1597525526_1395381118_На заставку.JPG', 'Слайдер', 'йцуцйу', '0000-00-00 00:00:00', 2, 0),
(3, 1, '3557057216_1395325744_9421643818_1395325553_gall.png', 'Панели', 'ссс', '0000-00-00 00:00:00', 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `gallery_images`
--

CREATE TABLE IF NOT EXISTS `gallery_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner_id` int(11) NOT NULL,
  `label` varchar(128) NOT NULL,
  `description` varchar(500) NOT NULL,
  `link` varchar(255) NOT NULL,
  `thumb` varchar(128) NOT NULL,
  `medium` varchar(128) NOT NULL,
  `large` varchar(128) NOT NULL,
  `create_date` datetime NOT NULL,
  `status` int(11) NOT NULL,
  `sort` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Дамп данных таблицы `gallery_images`
--

INSERT INTO `gallery_images` (`id`, `owner_id`, `label`, `description`, `link`, `thumb`, `medium`, `large`, `create_date`, `status`, `sort`) VALUES
(1, 1, 'Изображение 1', 'Изображение 1', 'big-img.png', 'gall.png', 'big-img.png', 'big-img.png', '0000-00-00 00:00:00', 0, 0),
(2, 1, 'Изображение 2', 'Изображение 2', 'big-img.png', 'gall.png', 'big-img.png', 'big-img.png', '0000-00-00 00:00:00', 0, 0),
(3, 1, 'Изображение 3', 'Изображение 3', 'big-img.png', 'gall.png', 'big-img.png', 'big-img.png', '0000-00-00 00:00:00', 0, 0),
(9, 1, 'Изображение 4', 'Изображение 4', 'big-img.png', 'gall.png', 'big-img.png', 'big-img.png', '2014-03-05 15:48:00', 1, 4),
(10, 1, 'Изображение 5', 'Изображение 5', 'big-img.png', 'gall.png', 'big-img.png', 'big-img.png', '2014-03-05 15:48:00', 1, 5),
(11, 2, 'Слайд 1', 'Слайд 1', '#', 'slide.png', 'slide.png', 'slide.png', '2014-03-18 00:00:00', 1, 1),
(12, 2, 'Слайд 2', 'Слайд 2', '#', 'slide2.jpg', 'slide2.jpg', 'slide2.jpg', '2014-03-18 00:00:00', 1, 2),
(13, 2, 'Слайд 3', 'Слайд 3', '#', 'slide3.jpg', 'slide3.jpg', 'slide3.jpg', '2014-03-18 00:00:00', 1, 3),
(14, 2, 'Слайд 4', 'Слайд 4', '#', 'slide4.jpg', 'slide4.jpg', 'slide4.jpg', '2014-03-18 00:00:00', 1, 4),
(17, 0, '123', '', 'qwe', '1488788040_1395121541_181404-1366x768.jpg', '1488788040_1395121541_181404-1366x768.jpg', '1488788040_1395121541_181404-1366x768.jpg', '0000-00-00 00:00:00', 1, 0),
(18, 3, '123', '', 'qwe', '8463128460_1395121573_219097-1366x768.jpg', '8463128460_1395121573_219097-1366x768.jpg', '8463128460_1395121573_219097-1366x768.jpg', '0000-00-00 00:00:00', 1, 0),
(19, 3, '435345345345345', '', '', '4784807078_1395122692_226242-1366x768.jpg', '4784807078_1395122692_226242-1366x768.jpg', '4784807078_1395122692_226242-1366x768.jpg', '0000-00-00 00:00:00', 1, 1),
(20, 3, 'sdfgsdfsdfgsdfg', '', '', '', '', '', '0000-00-00 00:00:00', 1, 2),
(21, 0, 'Ландшафтный дизайн', '', '', '8227328247_1395381336_На заставку.JPG', '', '', '0000-00-00 00:00:00', 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `menus`
--

CREATE TABLE IF NOT EXISTS `menus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(128) NOT NULL,
  `description` varchar(320) NOT NULL,
  `create_date` datetime NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `menu_items`
--

CREATE TABLE IF NOT EXISTS `menu_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner_id` int(11) NOT NULL,
  `label` varchar(128) NOT NULL,
  `module` varchar(128) NOT NULL,
  `action` varchar(128) NOT NULL,
  `params` varchar(128) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `module` varchar(128) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `author` int(11) DEFAULT NULL,
  `label` varchar(255) NOT NULL,
  `short_text` text,
  `full_text` text,
  `thumb` varchar(255) DEFAULT NULL,
  `create_date` datetime NOT NULL,
  `last_update_date` datetime NOT NULL,
  `template` varchar(64) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `sort` int(11) NOT NULL,
  `show_in_nav` int(11) DEFAULT NULL,
  `nav_label` varchar(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=46 ;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `module`, `owner_id`, `author`, `label`, `short_text`, `full_text`, `thumb`, `create_date`, `last_update_date`, `template`, `status`, `sort`, `show_in_nav`, `nav_label`) VALUES
(1, 'pages', 0, 1, 'Дополнительные услуги', 'short description', '<ul>\r\n<li>Строительство из бруса, клееного бруса, оцилиндрованного бревна;</li>\r\n<li>Строительство и ремонт кровли;</li>\r\n<li>Монтаж вентилируемых фасадов;</li>\r\n<li>Устройство фундаментов;</li>\r\n<li>Изделия из дерева любой сложности (лестницы, двери, мебель);</li>\r\n<li>Изготовление и монтаж натяжных потолков;</li>\r\n</ul>\r\n<ul>\r\n<li>Паркетные работы (наборный, штучный паркет).</li>\r\n<li>Монтаж ГКЛ (сложные формы);</li>\r\n<li>Окна, перегородки, лоджии ПВХ;</li>\r\n<li>Сантехнические работы;</li>\r\n<li>Электромонтажные работы;</li>\r\n<li>Изготовление и монтаж изделий из стекла и зеркал (душевые кабины, двери, перегородки, декоративные элементы).</li>\r\n</ul>', '', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'main', 1, 10, 0, 'О компании'),
(13, 'pages', 35, 1, 'Строительство', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-e.jpg', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 0, 4, 1, ''),
(18, 'pages', 13, 1, 'Домов', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-e.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 0, 1, 1, ''),
(19, 'pages', 13, 1, 'Бань', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-e.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 0, 3, 1, ''),
(20, 'pages', 35, 1, 'Ремонт,  отделка помещений ', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-e.jpg', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 0, -2, 1, ''),
(21, 'pages', 20, 1, 'Отделочные работы', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-e.jpg', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 0, 13, 1, ''),
(22, 'pages', 20, 1, 'Электромонтажные работы', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-e.jpg', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 0, 10, 1, ''),
(23, 'pages', 20, 1, 'Сантехнические работы', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-e.jpg', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 0, 14, 0, ''),
(24, 'pages', 20, 1, 'Натяжные потолки', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-e.jpg', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 0, 11, 0, ''),
(25, 'pages', 20, 1, 'Изготовление и монтаж изделий из стекла', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-e.jpg', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 0, 12, 1, ''),
(26, 'pages', 20, 1, 'Изготовление и монтаж дверей и лестниц', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-e.jpg', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 0, 15, 1, ''),
(27, 'pages', 20, 1, 'Изготовление и монтаж паркета любой сложности', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-e.jpg', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 1, 16, 1, ''),
(28, 'pages', 35, 1, 'Ландшафтный  дизайн', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-e.jpg', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 1, 1, 1, ''),
(29, 'pages', 28, 1, 'Составление ФОР эскиза', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-e.jpg', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 1, 1, 1, ''),
(30, 'pages', 28, 1, 'Составление детализированного проекта', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-e.jpg', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 1, 2, 1, ''),
(31, 'pages', 28, 1, 'Рокарии', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-e.jpg', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 1, 3, 1, ''),
(32, 'pages', 28, 1, 'Водоемы', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-e.jpg', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 1, 4, 1, ''),
(33, 'pages', 35, 1, 'Проектирование, дизайн интерьеров', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-e.jpg', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 1, 2, 1, ''),
(34, 'pages', 35, 1, 'Сантехнические, электромонтажные работы', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-e.jpg', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 1, 3, 1, ''),
(35, 'pages', 0, 1, 'Услуги', NULL, '<h2>Что мы предлагаем?</h2>\r\n<p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n<p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n<h2>Что мы предлагаем?</h2>\r\n<p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n<p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>', 'img-a.png', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 1, 11, 1, ''),
(36, 'pages', 0, 1, 'Цены', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-b.jpg', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 1, 12, 1, ''),
(37, 'pages', 0, 1, 'Фотогалерея', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-c.jpg', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 1, 13, 1, ''),
(38, 'pages', 0, 1, 'Акции', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-d.jpg', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 1, 14, 1, ''),
(39, 'pages', 0, 1, 'Вакансии', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-a.png', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 1, 15, 1, ''),
(40, 'pages', 0, 1, 'Учебный центр', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', 'img-c.jpg', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 1, 16, 1, ''),
(41, 'pages', 0, 1, 'Контакты', NULL, '<strong>Телефон:</strong> (3952) 672-295<br>\r\n<strong>Электропочта:</strong>  info@asgroup.ru<br>\r\n<strong>Адрес:</strong> Иркутск, ул. Пролетарская, д 5   ', '', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'contacts', 1, 17, 1, '');
INSERT INTO `pages` (`id`, `module`, `owner_id`, `author`, `label`, `short_text`, `full_text`, `thumb`, `create_date`, `last_update_date`, `template`, `status`, `sort`, `show_in_nav`, `nav_label`) VALUES
(42, 'news', 0, 0, 'Отделка лоджий и балконов в Иркутске 2', 'Установка пластикового окна подходящего для сохранения тепла; 2. Перенос батареи, ранее', '<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32</p>', 'img.png', '2014-03-10 00:00:00', '0000-00-00 00:00:00', 'news', 1, 1, 0, '0'),
(43, 'news', 0, 0, 'Отделка лоджий и балконов в Иркутске 2', 'Установка пластикового окна подходящего для сохранения тепла; 2. Перенос батареи, ранее', '<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32</p>', 'img.png', '2014-03-10 00:00:00', '0000-00-00 00:00:00', 'news', 1, 2, 0, ''),
(44, 'news', 0, 0, 'Отделка лоджий и балконов в Иркутске 3', 'Установка пластикового окна подходящего для сохранения тепла; 2. Перенос батареи, ранее', '<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32</p>', 'img.png', '2014-03-10 00:00:00', '0000-00-00 00:00:00', 'news', 1, 3, 0, ''),
(45, 'pages', 0, 1, 'О компании', NULL, '<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; На финише побеждает качество!!!</strong><br /><br />АС-группа молодая динамично развивающаяся ремонтно-строительная компания. Наших мастеров и специалистов объединяет одна единственнаяцель - высокое качество оказываемых услуг. Мы постоянно совершенствуемсвои навыки и умения, внедряем новые технологии и углубляем опыт приобретенный непрерывной практикой в сфере данных услуг. Приобретая квартиру или строя дом, Вам не имея опыта, нужно подбирать бригады строителей, отделочников, электриков, сантехников , дизайнеров интерьеров и др. Заниматься выбором, закупкой и доставкой строительных материалов. В процессе производимых работ, Вам нужно будет согласовывать, контролировать качество производимых работ.В итоге можно получить массу недоделок и нарушений строительных норм и правил. За многолетний опыт ремонта квартир, мы рекомендуем, делать ремонт квартиры, строить дом с одной организацией!</p>\r\n<p><strong>Компания "АС-группа" оказывает услуги: проектирование, дизайн интерьера, строительство домов и бань, отделке помещений, ландшафтный дизайн, изделия из стекла.</strong></p>', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'inner', 1, 0, 1, 'О компании');

-- --------------------------------------------------------

--
-- Структура таблицы `registry`
--

CREATE TABLE IF NOT EXISTS `registry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `module` varchar(128) NOT NULL,
  `label` varchar(128) NOT NULL,
  `param` varchar(128) NOT NULL,
  `value` varchar(128) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `element` varchar(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

--
-- Дамп данных таблицы `registry`
--

INSERT INTO `registry` (`id`, `module`, `label`, `param`, `value`, `create_date`, `element`) VALUES
(1, 'sphere_module-1', 'Заголовок 1', 'label', 'Строительство домов и бань', '2014-03-03 06:00:00', 'circle-1'),
(2, 'sphere_module-1', 'Иконка 1', 'icon', 'ci1.png', '2014-03-03 06:00:00', 'circle-1'),
(7, 'sphere_module-1', 'Ссылка на категорию 1', 'link', '/page/aboutqwe/', '2014-03-04 03:08:22', 'circle-1'),
(8, 'sphere_module-2', 'Заголовок 2', 'label', 'Ремонт отделка помещений', '2014-03-04 03:16:12', 'circle-2'),
(9, 'sphere_module-2', 'Иконка 2', 'icon', 'ci2.png', '2014-03-04 03:16:12', 'circle-2'),
(10, 'sphere_module-2', 'Ссылка на категорию 2', 'link', '/page/remont__otdelka_pomeschenii/', '2014-03-04 03:16:12', 'circle-2'),
(11, 'sphere_module-3', 'Заголовок 3', 'label', 'Дизайн интерьеров проектирование', '2014-03-04 03:16:12', 'circle-3'),
(12, 'sphere_module-3', 'Иконка 3', 'icon', 'ci3.png', '2014-03-04 03:16:12', 'circle-3'),
(13, 'sphere_module-3', 'Ссылка на категорию 3', 'link', '/page/33/', '2014-03-04 03:16:12', 'circle-3'),
(14, 'sphere_module-4', 'Заголовок 4', 'label', 'Ландшафтный дизайн', '2014-03-04 03:16:12', 'circle-4'),
(15, 'sphere_module-4', 'Иконка 4', 'icon', 'ci4.png', '2014-03-04 03:16:12', 'circle-4'),
(16, 'sphere_module-4', 'Ссылка на категорию 4', 'link', '/page/28/', '2014-03-04 03:16:12', 'circle-4'),
(17, 'sphere_module-5', 'Заголовок 5', 'label', 'Изделия из стекла', '2014-03-04 03:16:12', 'circle-5'),
(18, 'sphere_module-5', 'Иконка 5', 'icon', 'ci5.png', '2014-03-04 03:16:12', 'circle-5'),
(19, 'sphere_module-5', 'Ссылка на категорию 5', 'link', '/page/25/', '2014-03-04 03:16:12', 'circle-5'),
(20, 'system', 'Телефон', 'phone', '(3952) 672-295', '2014-03-04 04:39:58', ''),
(21, 'system', 'Слоган', 'slogan', 'На финише побеждает качество с компанией «АС группа»', '2014-03-04 04:39:58', ''),
(22, 'system', 'E-Mail в подвале сайта', 'email', 'info@asgroup.ru', '2014-03-04 04:58:02', ''),
(23, 'system', 'Адрес в подвале сайта', 'address', 'Иркутск, ул. Пролетарская, д 5', '2014-03-04 04:58:02', ''),
(24, 'slider', 'Слайдер', 'owner_id', '2', '2014-03-18 01:27:50', ''),
(25, 'banner-module-1', 'Ссылка', 'link', 'javascript:jQuery(''.zammer-form'').toggle(); return false;', '2014-03-18 01:31:04', ''),
(26, 'banner-module-1', 'Заголовок', 'label', 'Баннер с линейкой в шапке', '2014-03-18 01:31:04', ''),
(27, 'banner-module-1', 'Баннер 1', 'image', 'zamer.png', '2014-03-18 01:32:14', ''),
(28, 'gallery_widget', 'gallery_widget', 'showgallery', '1', '0000-00-00 00:00:00', '35'),
(29, 'fb_widget', 'showfeedback', 'showfeedback', '1', '0000-00-00 00:00:00', '35');

-- --------------------------------------------------------

--
-- Структура таблицы `seo`
--

CREATE TABLE IF NOT EXISTS `seo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `module` varchar(128) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `alias` varchar(128) NOT NULL,
  `title` varchar(128) DEFAULT NULL,
  `meta_description` varchar(500) DEFAULT NULL,
  `meta_keywords` varchar(500) DEFAULT NULL,
  `meta_robots` varchar(32) DEFAULT NULL,
  `meta_author` varchar(64) DEFAULT NULL,
  `redirect_header` varchar(255) DEFAULT NULL,
  `redirect_url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Дамп данных таблицы `seo`
--

INSERT INTO `seo` (`id`, `module`, `owner_id`, `alias`, `title`, `meta_description`, `meta_keywords`, `meta_robots`, `meta_author`, `redirect_header`, `redirect_url`) VALUES
(1, 'pages', 1, 'dopolnitelnie_uslugi', 'AS ГРУПП', 'test desc', 'test keys', 'none', 'goblin', '', ''),
(8, 'pages', 13, 'aboutqwe', '', '', '', NULL, NULL, NULL, ''),
(9, 'pages', 14, 'about546456', '', '', '', NULL, NULL, NULL, ''),
(13, 'pages', 20, 'remont__otdelka_pomeschenii', '', '', '', NULL, NULL, NULL, ''),
(14, 'pages', 37, 'fotogalereya', '', '', '', NULL, NULL, NULL, '/galleries/'),
(17, 'pages', 42, 'otdelka_lodzhii_i_balkonov_v_irkutske_2', '', '', '', NULL, NULL, NULL, ''),
(18, 'pages', 43, 'otdelka_lodzhii_i_balkonov_v_irkutske_2', '', '', '', NULL, NULL, NULL, ''),
(19, 'pages', 44, 'otdelka_lodzhii_i_balkonov_v_irkutske_3', '', '', '', NULL, NULL, NULL, ''),
(20, 'pages', 45, 'o_kompanii', '', '', '', NULL, NULL, NULL, ''),
(21, 'pages', 35, 'uslugi', '', '', '', NULL, NULL, NULL, '');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `login` varchar(128) NOT NULL,
  `password` varchar(64) NOT NULL,
  `hash` varchar(32) NOT NULL,
  `reg_date` datetime NOT NULL,
  `last_hit_date` datetime NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `group_id`, `login`, `password`, `hash`, `reg_date`, `last_hit_date`, `status`) VALUES
(1, 1, 'admin', '$2a$13$mgjrwEhgaJ1X31lPH/wgWueqVzR2p8qAdYhJ4kBSY/Mvj.MKJcgw6', '', '2014-02-25 17:13:00', '2014-02-25 00:00:00', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user_groups`
--

CREATE TABLE IF NOT EXISTS `user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(128) NOT NULL,
  `permissions` int(11) NOT NULL,
  `create_date` datetime NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `user_groups`
--

INSERT INTO `user_groups` (`id`, `label`, `permissions`, `create_date`, `status`) VALUES
(1, 'root', 999, '2014-02-25 17:12:00', 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
