-- phpMyAdmin SQL Dump
-- version 4.0.9
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Мар 11 2014 г., 08:27
-- Версия сервера: 5.5.34-MariaDB-log
-- Версия PHP: 5.5.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `insite_samus`
--

-- --------------------------------------------------------

--
-- Структура таблицы `fb_forms`
--

CREATE TABLE IF NOT EXISTS `fb_forms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(128) NOT NULL,
  `description` varchar(320) NOT NULL,
  `create_date` datetime NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `fb_forms`
--

INSERT INTO `fb_forms` (`id`, `label`, `description`, `create_date`, `status`) VALUES
(1, 'Обратная связь', 'Форма обратной связи, которая находится в разделе контакты', '2014-03-10 00:00:00', 1),
(2, 'Отзывы', 'Форма отзывов, может быть установлена на любую внутреннюю страницу сайта', '2014-03-10 00:00:00', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `fb_messages`
--

CREATE TABLE IF NOT EXISTS `fb_messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `form_id` int(11) NOT NULL,
  `page_id` int(11) NOT NULL,
  `label` varchar(128) NOT NULL,
  `sender` varchar(128) NOT NULL,
  `message` text NOT NULL,
  `answer` text NOT NULL,
  `send_date` datetime NOT NULL,
  `answer_date` datetime NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `fb_messages`
--

INSERT INTO `fb_messages` (`id`, `form_id`, `page_id`, `label`, `sender`, `message`, `answer`, `send_date`, `answer_date`, `status`) VALUES
(1, 1, 0, 'Сообщение с сайта от 05.03.2014', 'Сообщение с сайта от goblin.irk@gmail.com', '<strong>Сообщение с сайта от 05.03.2014</strong><br /><strong>Отправитель: </strong>Aleey<br /><strong>Телефон: </strong>+7949084666<br /><strong>E-Mail: </strong>goblin.irk@gmail.com<br /><strong>Сообщение: </strong>Hello My World<br />', '', '2014-03-05 09:03:19', '0000-00-00 00:00:00', 2),
(11, 1, 2, 'Сообщение с сайта от 10.03.2014', 'Сообщение с сайта от goblin.irk@gmail.com', '<strong>Сообщение с сайта от 10.03.2014</strong><br /><strong>Отправитель: </strong>Alexey<br /><strong>Телефон: </strong>+7949084666<br /><strong>E-Mail: </strong>goblin.irk@gmail.com<br /><strong>Сообщение: </strong>gohome<br />', '', '2014-03-10 22:48:27', '2014-03-10 22:48:27', 2),
(12, 2, 35, 'Новый отзыв от Антонина', 'Антонина', 'В октябре 2013 года мной был заключен договор с фирмой ”ЭКОСТРОЙДОМ” на строительство брусового дома размером 6х10 по проекту S1. Руководитель фирмы Алексей Николаевич выехал к нам на участок, где непосредственно...', '', '2014-03-10 23:30:00', '2014-03-10 23:30:00', 2),
(13, 2, 35, 'Новый отзыв от Алексей', 'Алексей', 'Тест тест тест', '', '2014-03-11 00:07:43', '2014-03-11 00:07:43', 2),
(14, 2, 35, 'Новый отзыв от Луррыв', 'Луррыв', 'фыва ывпрр апркеке цеку мсисчми', '', '2014-03-11 00:11:27', '2014-03-11 00:11:27', 2),
(15, 2, 35, 'Новый отзыв от Антонина', 'Антонина', 'В октябре 2013 года мной был заключен договор с фирмой ”ЭКОСТРОЙДОМ” на строительство брусового дома размером 6х10 по проекту S1. Руководитель фирмы Алексей Николаевич выехал к нам на участок, где непосредственно...', '', '2014-03-11 00:12:47', '2014-03-11 00:12:47', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `fb_rows`
--

CREATE TABLE IF NOT EXISTS `fb_rows` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner_id` int(11) NOT NULL,
  `label` varchar(128) NOT NULL,
  `placeholder` varchar(128) NOT NULL,
  `error` varchar(320) NOT NULL,
  `type` varchar(128) NOT NULL,
  `validator` varchar(128) NOT NULL,
  `params` text NOT NULL,
  `value` varchar(128) NOT NULL,
  `important` int(11) NOT NULL,
  `sort` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `galleries`
--

CREATE TABLE IF NOT EXISTS `galleries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner_id` int(11) NOT NULL,
  `label` varchar(128) NOT NULL,
  `description` varchar(320) NOT NULL,
  `create_date` datetime NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `galleries`
--

INSERT INTO `galleries` (`id`, `owner_id`, `label`, `description`, `create_date`, `status`) VALUES
(1, 0, 'Фотогалерея 1', 'Фотогалерея 1 описание', '2014-03-04 00:00:00', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `gallery_images`
--

CREATE TABLE IF NOT EXISTS `gallery_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner_id` int(11) NOT NULL,
  `label` varchar(128) NOT NULL,
  `description` varchar(500) NOT NULL,
  `link` varchar(255) NOT NULL,
  `thumb` varchar(128) NOT NULL,
  `medium` varchar(128) NOT NULL,
  `large` varchar(128) NOT NULL,
  `create_date` datetime NOT NULL,
  `status` int(11) NOT NULL,
  `sort` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `gallery_images`
--

INSERT INTO `gallery_images` (`id`, `owner_id`, `label`, `description`, `link`, `thumb`, `medium`, `large`, `create_date`, `status`, `sort`) VALUES
(1, 1, 'Изображение 1', 'Изображение 1', '/img/big-img.png', '/img/gall.png', '/img/big-img.png', '/img/big-img.png', '0000-00-00 00:00:00', 0, 0),
(2, 1, 'Изображение 2', 'Изображение 2', '/img/big-img.png', '/img/gall.png', '/img/big-img.png', '/img/big-img.png', '0000-00-00 00:00:00', 0, 0),
(3, 1, 'Изображение 3', 'Изображение 3', '/img/big-img.png', '/img/gall.png', '/img/big-img.png', '/img/big-img.png', '0000-00-00 00:00:00', 0, 0),
(9, 1, 'Изображение 4', 'Изображение 4', '/img/big-img.png', '/img/gall.png', '/img/big-img.png', '/img/big-img.png', '2014-03-05 15:48:00', 1, 4),
(10, 1, 'Изображение 5', 'Изображение 5', '/img/big-img.png', '/img/gall.png', '/img/big-img.png', '/img/big-img.png', '2014-03-05 15:48:00', 1, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `menus`
--

CREATE TABLE IF NOT EXISTS `menus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(128) NOT NULL,
  `description` varchar(320) NOT NULL,
  `create_date` datetime NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `menu_items`
--

CREATE TABLE IF NOT EXISTS `menu_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner_id` int(11) NOT NULL,
  `label` varchar(128) NOT NULL,
  `module` varchar(128) NOT NULL,
  `action` varchar(128) NOT NULL,
  `params` varchar(128) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `module` varchar(128) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `author` int(11) DEFAULT NULL,
  `label` varchar(255) NOT NULL,
  `short_text` text,
  `full_text` text,
  `thumb` varchar(255) DEFAULT NULL,
  `create_date` datetime NOT NULL,
  `last_update_date` datetime NOT NULL,
  `template` varchar(64) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `sort` int(11) NOT NULL,
  `show_in_nav` int(11) DEFAULT NULL,
  `nav_label` varchar(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=45 ;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `module`, `owner_id`, `author`, `label`, `short_text`, `full_text`, `thumb`, `create_date`, `last_update_date`, `template`, `status`, `sort`, `show_in_nav`, `nav_label`) VALUES
(1, 'pages', 0, 1, 'Дополнительные услуги', 'short description', '<ul>\r\n            <li>Строительство из бруса, клееного бруса, оцилиндрованного \r\n            бревна;</li>\r\n            <li>Строительство и ремонт кровли;</li>\r\n            <li>Монтаж вентилируемых фасадов;</li>\r\n            <li>Устройство фундаментов;</li>\r\n            <li>Изделия из дерева любой сложности (лестницы, двери, мебель);</li>\r\n            <li>Изготовление и монтаж натяжных потолков;    </li>\r\n    	</ul>\r\n        <ul>\r\n\r\n            <li>Паркетные работы (наборный, штучный паркет).</li>\r\n            <li>Монтаж ГКЛ (сложные формы);</li>\r\n            <li>Окна, перегородки, лоджии ПВХ;</li>\r\n            <li>Сантехнические работы;</li>\r\n            <li>Электромонтажные работы;</li>\r\n            <li>Изготовление и монтаж изделий из стекла и зеркал (душевые кабины, двери, перегородки, декоративные элементы).</li>\r\n    	</ul>', '', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'main', 1, 1, 1, 'О компании'),
(13, 'pages', 35, 1, 'Строительство', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-e.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 0, 1, 1, ''),
(18, 'pages', 13, 1, 'Домов', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-e.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 0, 1, 1, ''),
(19, 'pages', 13, 1, 'Бань', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-e.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 0, 3, 1, ''),
(20, 'pages', 35, 1, 'Ремонт,  отделка помещений ', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-e.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 0, 2, 1, ''),
(21, 'pages', 20, 1, 'Отделочные работы', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-e.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 0, 1, 1, ''),
(22, 'pages', 20, 1, 'Электромонтажные работы', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-e.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 0, 2, 1, ''),
(23, 'pages', 20, 1, 'Сантехнические работы', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-e.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 0, 3, 0, ''),
(24, 'pages', 20, 1, 'Натяжные потолки', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-e.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 0, 4, 0, ''),
(25, 'pages', 20, 1, 'Изготовление и монтаж изделий из стекла', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-e.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 0, 5, 1, ''),
(26, 'pages', 20, 1, 'Изготовление и монтаж дверей и лестниц', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-e.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 0, 0, 1, ''),
(27, 'pages', 20, 1, 'Изготовление и монтаж паркета любой сложности', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-e.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 1, 0, 1, ''),
(28, 'pages', 35, 1, 'Ландшафтный  дизайн', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-e.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 1, 0, 1, ''),
(29, 'pages', 28, 1, 'Составление ФОР эскиза', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-e.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 1, 0, 1, ''),
(30, 'pages', 28, 1, 'Составление детализированного проекта', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-e.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 1, 0, 1, ''),
(31, 'pages', 28, 1, 'Рокарии', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-e.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 1, 0, 1, ''),
(32, 'pages', 28, 1, 'Водоемы', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-e.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 1, 0, 1, ''),
(33, 'pages', 35, 1, 'Проектирование, дизайн интерьеров', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-e.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 1, 0, 1, ''),
(34, 'pages', 35, 1, 'Сантехнические, электромонтажные работы', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-e.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 1, 0, 1, ''),
(35, 'pages', 0, 1, 'Услуги', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-a.png', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 1, 2, 1, ''),
(36, 'pages', 0, 1, 'Цены', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-b.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 1, 3, 1, ''),
(37, 'pages', 0, 1, 'Фотогалерея', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-c.jpg', '2014-03-04 04:11:30', '0000-00-00 00:00:00', 'inner', 1, 4, 1, ''),
(38, 'pages', 0, 1, 'Акции', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-d.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 1, 5, 1, ''),
(39, 'pages', 0, 1, 'Вакансии', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-a.png', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 1, 6, 1, ''),
(40, 'pages', 0, 1, 'Учебный центр', NULL, '<h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p>   \r\n            <h2>Что мы предлагаем?</h2>\r\n            <p>АС Групп специализируется на проведении строительных работ, связанных с возведением и отделкой строений из дерева. Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.</p>\r\n            <p>Мы предлагаем строительство деревянных домов, бань и других построек. За 20 лет нами было построено множество домов, а также собрана внушительная коллекция фотографий.   </p> ', '/img/img-c.jpg', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'inner', 1, 7, 1, '');
INSERT INTO `pages` (`id`, `module`, `owner_id`, `author`, `label`, `short_text`, `full_text`, `thumb`, `create_date`, `last_update_date`, `template`, `status`, `sort`, `show_in_nav`, `nav_label`) VALUES
(41, 'pages', 0, 1, 'Контакты', NULL, '<strong>Телефон:</strong> (3952) 672-295<br>\r\n<strong>Электропочта:</strong>  info@asgroup.ru<br>\r\n<strong>Адрес:</strong> Иркутск, ул. Пролетарская, д 5   ', '', '2014-03-04 04:11:30', '2014-03-04 04:11:30', 'contacts', 1, 8, 1, ''),
(42, 'news', 0, 0, 'Отделка лоджий и балконов в Иркутске', 'Установка пластикового окна подходящего для сохранения тепла; 2. Перенос батареи, ранее', 'Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32', '/images/img.png', '2014-03-10 00:00:00', '2014-03-10 00:00:00', 'news', 1, 1, 0, '0'),
(43, 'news', 0, 0, 'Отделка лоджий и балконов в Иркутске', 'Установка пластикового окна подходящего для сохранения тепла; 2. Перенос батареи, ранее', 'Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32', '/images/img.png', '2014-03-10 00:00:00', '2014-03-10 00:00:00', 'news', 1, 2, 0, ''),
(44, 'news', 0, 0, 'Отделка лоджий и балконов в Иркутске', 'Установка пластикового окна подходящего для сохранения тепла; 2. Перенос батареи, ранее', 'Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32', '/images/img.png', '2014-03-10 00:00:00', '2014-03-10 00:00:00', 'news', 1, 3, 0, '');

-- --------------------------------------------------------

--
-- Структура таблицы `registry`
--

CREATE TABLE IF NOT EXISTS `registry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `module` varchar(128) NOT NULL,
  `label` varchar(128) NOT NULL,
  `param` varchar(128) NOT NULL,
  `value` varchar(128) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `element` varchar(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Дамп данных таблицы `registry`
--

INSERT INTO `registry` (`id`, `module`, `label`, `param`, `value`, `create_date`, `element`) VALUES
(1, 'sphere_module-1', 'Заголовок 1', 'label', 'Строительство домов и бань', '2014-03-03 06:00:00', 'circle-1'),
(2, 'sphere_module-1', 'Иконка 1', 'icon', 'ci1.png', '2014-03-03 06:00:00', 'circle-1'),
(7, 'sphere_module-1', 'Ссылка на категорию 1', 'link', '/page/aboutqwe/', '2014-03-04 03:08:22', 'circle-1'),
(8, 'sphere_module-2', 'Заголовок 2', 'label', 'Ремонт отделка помещений', '2014-03-04 03:16:12', 'circle-2'),
(9, 'sphere_module-2', 'Иконка 2', 'icon', 'ci2.png', '2014-03-04 03:16:12', 'circle-2'),
(10, 'sphere_module-2', 'Ссылка на категорию 2', 'link', '/page/remont__otdelka_pomeschenii/', '2014-03-04 03:16:12', 'circle-2'),
(11, 'sphere_module-3', 'Заголовок 3', 'label', 'Дизайн интерьеров проектирование', '2014-03-04 03:16:12', 'circle-3'),
(12, 'sphere_module-3', 'Иконка 3', 'icon', 'ci3.png', '2014-03-04 03:16:12', 'circle-3'),
(13, 'sphere_module-3', 'Ссылка на категорию 3', 'link', '/page/33/', '2014-03-04 03:16:12', 'circle-3'),
(14, 'sphere_module-4', 'Заголовок 4', 'label', 'Ландшафтный дизайн', '2014-03-04 03:16:12', 'circle-4'),
(15, 'sphere_module-4', 'Иконка 4', 'icon', 'ci4.png', '2014-03-04 03:16:12', 'circle-4'),
(16, 'sphere_module-4', 'Ссылка на категорию 4', 'link', '/page/28/', '2014-03-04 03:16:12', 'circle-4'),
(17, 'sphere_module-5', 'Заголовок 5', 'label', 'Изделия из стекла', '2014-03-04 03:16:12', 'circle-5'),
(18, 'sphere_module-5', 'Иконка 5', 'icon', 'ci5.png', '2014-03-04 03:16:12', 'circle-5'),
(19, 'sphere_module-5', 'Ссылка на категорию 5', 'link', '/page/25/', '2014-03-04 03:16:12', 'circle-5'),
(20, 'system', 'Телефон', 'phone', '(3952) 672-295', '2014-03-04 04:39:58', ''),
(21, 'system', 'Слоган', 'slogan', 'На финише побеждает качество с компанией «АС группа»', '2014-03-04 04:39:58', ''),
(22, 'system', 'E-Mail в подвале сайта', 'email', 'info@asgroup.ru', '2014-03-04 04:58:02', ''),
(23, 'system', 'Адрес в подвале сайта', 'address', 'Иркутск, ул. Пролетарская, д 5', '2014-03-04 04:58:02', '');

-- --------------------------------------------------------

--
-- Структура таблицы `seo`
--

CREATE TABLE IF NOT EXISTS `seo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `module` varchar(128) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `alias` varchar(128) NOT NULL,
  `title` varchar(128) DEFAULT NULL,
  `meta_description` varchar(500) DEFAULT NULL,
  `meta_keywords` varchar(500) DEFAULT NULL,
  `meta_robots` varchar(32) DEFAULT NULL,
  `meta_author` varchar(64) DEFAULT NULL,
  `redirect_header` varchar(255) DEFAULT NULL,
  `redirect_url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `seo`
--

INSERT INTO `seo` (`id`, `module`, `owner_id`, `alias`, `title`, `meta_description`, `meta_keywords`, `meta_robots`, `meta_author`, `redirect_header`, `redirect_url`) VALUES
(1, 'pages', 1, 'dopolnitelnie_uslugi', 'hello', 'test desc', 'test keys', 'none', 'goblin', '', ''),
(8, 'pages', 13, 'aboutqwe', '', '', '', NULL, NULL, NULL, ''),
(9, 'pages', 14, 'about546456', '', '', '', NULL, NULL, NULL, ''),
(13, 'pages', 20, 'remont__otdelka_pomeschenii', '', '', '', NULL, NULL, NULL, ''),
(14, 'pages', 37, 'fotogalereya', '', '', '', NULL, NULL, NULL, '/galleries/');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `login` varchar(128) NOT NULL,
  `password` varchar(64) NOT NULL,
  `hash` varchar(32) NOT NULL,
  `reg_date` datetime NOT NULL,
  `last_hit_date` datetime NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `group_id`, `login`, `password`, `hash`, `reg_date`, `last_hit_date`, `status`) VALUES
(1, 1, 'admin', '$2a$13$mgjrwEhgaJ1X31lPH/wgWueqVzR2p8qAdYhJ4kBSY/Mvj.MKJcgw6', '', '2014-02-25 17:13:00', '2014-02-25 00:00:00', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user_groups`
--

CREATE TABLE IF NOT EXISTS `user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(128) NOT NULL,
  `permissions` int(11) NOT NULL,
  `create_date` datetime NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `user_groups`
--

INSERT INTO `user_groups` (`id`, `label`, `permissions`, `create_date`, `status`) VALUES
(1, 'root', 999, '2014-02-25 17:12:00', 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
